# ZeroMQSampleAndroidProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/madrzak/zeromqsampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madrzak/zeromqsampleproject/: AppState.java  LocalPreferences.java  MainActivity.java  MonitorMultiSubActivity.java  MonitorOneSubManyTopicsActivity.java  MonitorServiceActivity.java  MonitorSubActivity.java  MonitorSubMultiTenantActivity.java  WeatherSubActivity.java  WooMQService.java
app/src/main/java/com/madrzak/zeromqsampleproject/adapter/: MessageListAdapter.java  MonitorUpdateListAdapter.java
app/src/main/java/com/madrzak/zeromqsampleproject/appevent/: AppEvent.java  AppEvents.java  ZmqEvent.java
app/src/main/java/com/madrzak/zeromqsampleproject/database/: DummyMonitorUpdate.java  MonitoredTaskUpdate.java  Period.java  PeriodStatus.java  ScannedSensor.java  Task.java
app/src/main/res/layout/: activity_main.xml  activity_many_topics.xml  activity_multi_tenant.xml  activity_weather_sub.xml  list_item_simple.xml  monitor_update_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/madrzak/zeromqsampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
